MEILI_MASTER_KEY=YourMeiliMasterKey     #MeiliSearch起動時に設定したマスターキー
MEILI_HTTP_ADDR=localhost:7700          #MejsonSearchのホストとポート
CURATION_INDEX_NAME=feed                #このサイトで使用するMeiliSearchのインデックス名
CURATION_APP_HOST=http://localhost:3000 #このサイトのURL
CURATION_APP_NAME=YourSiteName          #このサイトの名前
CURATION_APP_ABOUT=AboutYourSite        #このサイトの説明
